<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,370)" name="AND Gate"/>
    <comp lib="1" loc="(220,430)" name="AND Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,50)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="OR Gate"/>
    <comp lib="1" loc="(400,70)" name="OR Gate"/>
    <comp lib="1" loc="(500,130)" name="OR Gate"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,70)" to="(240,70)"/>
  </circuit>
</project>
