<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,100)" name="rot1"/>
    <comp loc="(450,100)" name="rot2"/>
    <comp loc="(550,100)" name="rot4"/>
    <comp loc="(660,100)" name="rot8"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(280,170)" to="(560,170)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(590,80)" to="(660,80)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(690,90)" to="(900,90)"/>
    <wire from="(900,80)" to="(900,90)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(230,200)" to="(460,200)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(230,230)" to="(490,230)"/>
    <wire from="(230,240)" to="(500,240)"/>
    <wire from="(230,250)" to="(510,250)"/>
    <wire from="(230,260)" to="(520,260)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,110)" to="(590,110)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(590,120)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,130)" to="(590,130)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,150)" to="(590,150)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(620,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,80)" name="rot1"/>
    <comp loc="(490,80)" name="rot1"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(280,80)" to="(430,80)"/>
    <wire from="(490,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(240,80)" name="rot2"/>
    <comp loc="(320,80)" name="rot2"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(320,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,80)" name="rot4"/>
    <comp loc="(500,80)" name="rot4"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(500,80)" to="(660,80)"/>
  </circuit>
</project>
